{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet build",
            "type": "process",
            "group": "build",
            // "args": [
                // "build",
                // "${workspaceFolder}"
            // ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildWeb",
            "command": "dotnet",
            "type": "process",
            "group" : "build",
            "presentation": {
                "reveal": "silent",
            }, 
            "args": [
                "build",
                "${workspaceFolder}/Web/Web.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildIdentityServer",
            "command": "dotnet",
            "type": "process",
            "group" : "build",
            "presentation": {
                "reveal": "silent",
            }, 
            "args": [
                "build",
                "${workspaceFolder}/IdentityServer/IdentityServer.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "buildAPI",
            "command": "dotnet",
            "type": "process",
            "group" : "build",
            "presentation": {
                "reveal": "silent",
            }, 
            "args": [
                "build",
                "${workspaceFolder}/API/API.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}