{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ObukaDB" : "Data Source=AGORGIOSKI;Initial Catalog=Obuka;Integrated Security=SSPI;"
  }
}
